logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url= jdbc:mysql://az900test.mysql.database.azure.com:3306/mydb?useSSL=false
spring.datasource.username= ipdd@az900test
spring.datasource.password= 11111Qaz

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true